<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 300px;
			height: 400px;
			padding: 0 40px;
			border: 2px solid #1688ea;
			margin: 50px auto;
		}
		.tit{
			margin-top: 5px;
			margin-bottom: 30px;
		}
		.brand{
			color: #1688ea;
			font-size: 18px;
			margin-right: 40px;
		}
		.inp{
			width: 100%;
			height: 40px;
			text-indent: 8px;
		}
		.notice{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
		}

		.code{
			width: 60%;
		}
		.getCode{
			width: 35%;
			height: 44px;
			float: right;
			border: none;
			background-color: #eee;
		}
		.codeImg{
			height: 40px;
		}
		.btn{
			background: #1688ea;
			width: 100%;
			height: 40px;
			border: none;
			margin-top: 8px;
			color: #fff;
			border-radius: 3px;
		}

	</style>
</head>
<body style="background-image: url(Picture/login.jpg);">
	<div class="box">
		<p class="tit">
			<span class="brand">Traveler</span>
			<span>用户登录</span>
		</p>

		<input class="inp" type="text" placeholder="用户名" id="userName">
		<p class="notice" id="unNotice"></p>

		<input class="inp" type="password" placeholder="密码" id="password">
		<p class="notice" id="pwNotice"></p>

		<div>
			<input class="inp code" type="text" placeholder="验证码" id="test">
			<button class="getCode" id="get">获取验证码</button>
		</div>
		<div class="codeImg" id="pic">
			<!-- 点击‘获取验证码’按钮后，在此处添加 验证码图片的img标签 -->
		</div>
		<p class="notice" id="testNotice"></p>

		<input type="checkbox" checked>下次自动登录
		<button class="btn" id="Lin">登录</button>
	</div>
	<script>
		var u=document.getElementById("userName");
		var p=document.getElementById("password");
		var get=document.getElementById("get");
		var Lin=document.getElementById("Lin");
		var num;
		var picture=["image/zAZfB.jpg","image/ZEhUN.jpg","image/zFC9H.jpg","image/zhWY9.jpg","image/Zin4c.jpg","image/ZITGj.jpg","image/zJ6iV.jpg","image/zjsKP.jpg","image/ZKc9S.jpg","image/zKDXU.jpg"];
		var picture1=["zAZfB","ZEhUN","zFC9H","zhWY9","Zin4c","ZITGj","zJ6iV","zjsKP","ZKc9S","zKDXU"];
		u.onfocus=function(){
			var unNotice=document.getElementById("unNotice");
			unNotice.innerHTML="请输入4~10位用户名";
		}
		u.onblur=function(){
			unNotice.innerHTML="";
		}
		p.onfocus=function(){
			var pwNotice=document.getElementById("pwNotice");
			pwNotice.innerHTML="请输入6~12位密码";
		}
		p.onblur=function(){
			pwNotice.innerHTML="";
		}
		var img=document.createElement( "img");
		var pic=document.getElementById("pic");
		get.onclick=function(){
			var num1;
			num1=Math.floor(Math.random()*10);
			img.src=picture[num1];
			console.log(num1);
			pic.appendChild(img);
			num=num1;
		}
		 Lin.onclick=function(){
			var test=document.getElementById("test").value;
			var testNotice=document.getElementById("testNotice");
			if(test!=picture1[num]){
					testNotice.innerHTML="验证码错误";
			}
			else if(userName.value.length<4 || userName.value.length>10){
				alert("登录失败，请输入正确的用户名");
			}
			else if(password.value.length<6 || password.value.length>12){
				alert("登录失败，请输入6~12位密码");
			}
			else{
				alert("登录成功");
				setTimeout(window.history.go(-1),1000);
			}
		}

	</script>
</body>
</html>