<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>logon</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 300px;
			height: 450px;
			padding: 0 40px;
			border: 2px solid #1688ea;
			margin: 50px auto;
		}
		.tit{
			margin-top: 5px;
			margin-bottom: 30px;
		}
		.brand{
			color: #1688ea;
			font-size: 18px;
			margin-right: 40px;
		}
		.inp{
			width: 100%;
			height: 40px;
			text-indent: 8px;
		}
		.notice{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
		}

		.code{
			width: 60%;
		}
		.getCode{
			width: 35%;
			height: 44px;
			float: right;
			border: none;
			background-color: #eee;
		}
		.codeImg{
			height: 40px;
		}
		.btn{
			background: #1688ea;
			width: 100%;
			height: 40px;
			border: none;
			margin-top: 8px;
			color: #fff;
			border-radius: 3px;
		}

	</style>
</head>
<body style="background-image: url(Picture/logon.jpg);">
	<div class="box">
		<p class="tit">
			<span class="brand">Traveler</span>
			<span>用户注册</span>
		</p>

		<input class="inp" type="text" placeholder="手机号" id="userName">
		<p class="notice" id="unNotice"></p>

		<input class="inp" type="password" placeholder="设置密码" id="password">
		<p class="notice" id="pwNotice"></p>
		<input class="inp" type="password" placeholder="确认密码" id="passwordCf">
		<p class="notice" id="pwNoticeCf"></p>
		<div>
			<input class="inp code" type="text" placeholder="请输入验证码" id="test">
			<button class="getCode" id="get">获取手机验证码</button>
		</div>
		<p class="notice" id="testNotice"></p>

		<input type="checkbox" checked>下次自动登录
		<button class="btn" id="Lin">注册</button>
	</div>
	<script>
		var u=document.getElementById("userName");
		var p=document.getElementById("password");
		var pc=document.getElementById("passwordCf");
		var get=document.getElementById("get");
		var Lin=document.getElementById("Lin");
		var num;
		u.onfocus=function(){
			var unNotice=document.getElementById("unNotice");
			unNotice.innerHTML="请输入11位手机号";
		}
		u.onblur=function(){
			unNotice.innerHTML="";
		}
		p.onfocus=function(){
			var pwNotice=document.getElementById("pwNotice");
			pwNotice.innerHTML="请输入6~12位密码";
		}
		pc.onfocus=function(){
			var pwNotice=document.getElementById("pwNoticeCf");
			pwNotice.innerHTML="请再次输入密码";
		}
		p.onblur=function(){
			pwNotice.innerHTML="";
		}
		get.onclick=function(){
			alert("验证码已发送至您的手机，请注意查收！");
		}
		 Lin.onclick=function(){
			var test=document.getElementById("test").value;
			var testNotice=document.getElementById("testNotice");
		    if(userName.value.length!=11){
				alert("登录失败，请输入正确的手机号");
			}
			else if(password.value.length<6 || password.value.length>12){
				alert("登录失败，请输入6~12位密码");
			}
			else if(password.value != passwordCf.value){
				alert("输入密码不一致，请重新输入！");
			}
			else{
				alert("注册成功");
				setTimeout(window.history.go(-1),1000);
			}
		}

	</script>
</body>
</html>