<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>个人详细资料</title>
        <style>
          #touxiang{
            height: 230px;
            width: 800px;
            background-color: red;
            border: 1px solid black;
            position: relative;
            left: 350px;
            line-height: 20px;
          }
          #picture{
            width: 230px;
            height: 230px;
            float: left;
          }
          #jieshao{
            width: 800px;
            height: 100px;
            background-color: pink;
            border: 1px solid black;
            position: relative;
            left: 350px;
          }
          #pp{
            font-size: 20px;
            line-height: 35px;
            position: relative;
            top: -5px;
          }
        </style>
    </head>
    <body>
      <div>
        <div id="touxiang">
          <img src="images/2.jpg" id="picture" alt="" />
          <p>昵称：July</p>
          <p>性别：男</p>
          <p>学校：河北师范大学</p>
          <p>生日：1999年7月1日</p>
          <p>地区：中国-河北-石家庄</p>
          <p>简介：这个人不懒，但依旧什么也没留下......</p>
        </div>
        <div id="jieshao">
          <p id="pp"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp本人擅长摄影，喜欢绘画，对音乐方面也有涉猎，会拉小提琴，喜欢我的小伙伴可以关注我哦，每天都会为大家更新新创作的视频哦!</p>
        </div>
      </div>
    </body>
    <script type="text/javascript">
    </script>
</html>